<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(245, 245, 245);
            display: flex;
            align-items: center;
            height: 50px;
            flex-wrap: wrap;
            justify-content: center;
        }
        a{
            text-decoration: none;
            background-color:rgb(110, 193, 193);
            width: 200px;
            height: 30px;
            text-align: center;
            align-content: center;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            text-wrap:wrap; 
        }

        h1{
            background-color: black;
            color: white;
            text-align: center;
        }
        .container{
            background-color: bisque;
            height: 87vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .btn{
            background-color: black;
            color: white;
            margin-bottom: 30px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: red;
            color: white;
            margin-bottom: 30px;
            font-size: 18px;
            cursor: pointer;
        }
        h2{
            margin-bottom: 20px;
            font-size: 30px;
            margin-top: 100px;
        }

        #input{
            width: 300px;
            height: 30px;
            margin-bottom: 30px;
        }

        .prev{
            font-size: 20px;
            margin-bottom: 20px;
            text-wrap: wrap;
        }

        .remain{
            font-size: 20px;
            text-wrap: wrap;
        }

        .text{
            font-size: 20px;
            margin-top: 10px;
        }
        p{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="mailto:laxkaraditya55@gmail.com" target="_blank" aria-label="link">Gmail id</a>
    </nav>
    <h1>Number Guessing Game</h1>
    <div class="container">
        <span class="text">Try and guess a random number b/w 1 and 100</span>
        <span class="text">You have 10m attempts to guess a right number</span>
        <h2>Guess A Number</h2>
        <input type="text" id="input">
        <button class="btn">Submit Guess</button>
        
    <div class="resultGuess"><div class="prev">Previous Guess : <span class="guesses"></span></div>
        <div class="remain">Guess Remaining : <span class="results"></span></div>
        <p class="low"></p>
        </div>
    </div>

<script src="/project/project4/script.js"></script>
</body>
</html>