@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #3498db;
    color: white;
}
h1{
    text-align: center;
    text-wrap: wrap;
    margin: 100px auto 50px;
    font-weight: 600;
}
form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background-color: #2980b9;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 8px;
}
#search{
   flex: 1;
   height: 100%;
   border: 0;
   outline: 0;
   background: transparent;
   color: white;
   font-size: 18px;
   padding: 0px 30px;
}
#btn{
   padding: 0px 40px;
   height: 100%;
   background: #ff4d4d;
   color: #fff;
   font-size: 18px;
   border: 0;
   outline: 0;
   border-top-right-radius: 8px;
   border-bottom-right-radius: 8px;
   cursor: pointer;
}
::placeholder{
    color: #fff;
    font-size: 18px;
}
#btnset{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#show-more-btn1{
    background: #ff4d4d;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px auto 100px;
    display: none;
}
#show-more-btn2{
    background: #ff4d4d;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px auto 100px;
    display: none;
}
#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
#search-result img{
    width:100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}