<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(245, 245, 245);
            display: flex;
            align-items: center;
            height: 50px;
            flex-wrap: wrap;
            justify-content: center;
        }
        a{
            text-decoration: none;
            background-color:rgb(110, 193, 193);
            width: 200px;
            height: 30px;
            text-align: center;
            align-content: center;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            text-wrap:wrap; 
        }
        body{
            background-color: darkslateblue;
        }
        .centre{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 80vh;
            text-align: center;
            align-items: center;
        }
        .banner{
            font-size: 20px;
            color: white;
        }
        .clock{
            width: 200px;
            height: 100px;
            margin-top: 20px;
            align-items: center;
            text-align: center;
            align-content: center;
            font-size: 20px;
            background-color: chocolate;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="mailto:laxkaraditya55@gmail.com" target="_blank" aria-label="link">Gmail id</a>
    </nav>
    <div class="centre">
        <div class="banner">Your Local Time</div>
        <div class="clock"></div>
    </div>

    <script src="/project/project3/script.js"></script>
</body>
</html>