<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Cheak</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(245, 245, 245);
            display: flex;
            align-items: center;
            height: 50px;
            flex-wrap: wrap;
            justify-content: center;
        }
        a{
            text-decoration: none;
            background-color:rgb(110, 193, 193);
            width: 200px;
            height: 30px;
            text-align: center;
            align-content: center;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            text-wrap:wrap; 
        }
        .insert{
            margin-top: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="mailto:laxkaraditya55@gmail.com" target="_blank" aria-label="link">Gmail id</a>
    </nav>
    <div class="project">
        <div class="insert">
            <div class="key">press the key to see pressed key</div>
        </div>
    </div>

    <script src="/project/project6/script.js"></script>

</body>
</html>