<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unlimited color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(245, 245, 245);
            display: flex;
            align-items: center;
            height: 50px;
            flex-wrap: wrap;
            justify-content: center;
        }
        a{
            text-decoration: none;
            background-color:rgb(110, 193, 193);
            width: 200px;
            height: 30px;
            text-align: center;
            align-content: center;
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            text-wrap:wrap; 
        }
        h1{
            text-align: center;
            text-wrap: wrap;
            margin-top: 100px;
        }
    
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            width: 100px;
            font-size: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="mailto:laxkaraditya55@gmail.com" target="_blank" aria-label="link">Gmail id</a>
    </nav>

    <h1>Start should change the background color every second</h1>
    <div class="container">
    <button id="start" class="btn">Start</button>
    <button id="stop" class="btn">Stop</button>
    </div>

    <script src="/project/project5/script.js"></script>
</body>
</html>